<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Stalinist One' rel='stylesheet'>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #018efa;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #0259aa;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .audiowide {
      font-family: 'Audiowide';
      font-size: 22px;
    }
  </style>
</head>

<body>
  <a href="indexComplex.html">
  <img src="SafetyConduitSimpleGrayMatter.png" style="display: block;margin-left: auto;margin-right: auto;width: 100%;"></a>
  <h1 class="audiowide" style="text-align: center;">Covid Self-Screen</h1>

  <div class="container">
    <form action="mailto:emergesystemaccount@emergesystems.com?subject=SafetyConduit-Covid" method="post"
      enctype="text/plain">

      <input type="hidden" id="Instructions" name="Instructions"
        value="Send this email to file. Do not alter subject or body. Make changes via website only.">

      <label for="Project">Project</label>
      <input type="text" id="Project" name="Project" placeholder="Project..">

      <label for="WorkerName">WorkerName</label>
      <input type="text" id="WorkerName" name="WorkerName" placeholder="Worker Name..">

      <label for="AssessmentDate">AssessmentDate</label>
      <input type="date" id="AssessmentDate" name="AssessmentDate" placeholder=""><br><br>

      <label for="Company">Company</label>
      <input type="text" id="Company" name="Company" placeholder="Company..">

      <label for="Site">Site</label>
      <input type="text" id="Site" name="Site" placeholder="Site..">

      <label for="WorkArea">WorkArea</label>
      <input type="text" id="WorkArea" name="WorkArea" placeholder="WorkArea..">

      <label for="Activity">Activity</label>
      <input type="text" id="Activity" name="Activity" placeholder="Activity..">

      <input type="checkbox" id="TempBelow100.4F" name="TempBelow100.4F" value="True" checked>
      <label for="TempBelow100.4F">TempBelow100.4F</label><br>

      <input type="checkbox" id="Dehydration" name="Dehydration" value="True">
      <label for="Dehydration">Dehydration</label><br>

      <input type="checkbox" id="Dizziness" name="Dizziness" value="True">
      <label for="Dizziness">Dizziness</label><br>

      <input type="checkbox" id="ClammySkin" name="ClammySkin" value="True">
      <label for="ClammySkin">ClammySkin</label><br>

      <input type="checkbox" id="NewSeizures" name="NewSeizures" value="True">
      <label for="NewSeizures">NewSeizures</label><br>

      <input type="checkbox" id="SlurredSpeech" name="SlurredSpeech" value="True">
      <label for="SlurredSpeech">SlurredSpeech</label><br>

      <input type="checkbox" id="Drowsiness" name="Drowsiness" value="True">
      <label for="Drowsiness">Drowsiness</label><br>

      <input type="checkbox" id="NewConfusion" name="NewConfusion" value="True">
      <label for="NewConfusion">NewConfusion</label><br>

      <input type="checkbox" id="BluishSkin" name="BluishSkin" value="True">
      <label for="BluishSkin">BluishSkin</label><br>

      <input type="checkbox" id="ChestPain" name="ChestPain" value="True">
      <label for="ChestPain">ChestPain</label><br>

      <input type="checkbox" id="HardBreathing" name="HardBreathing" value="True">
      <label for="HardBreathing">HardBreathing</label><br>

      <br><input type="submit" value="Submit">
    </form>
  </div>

</body>

</html>